/* ----------------------------------------------Custom properties---------------------------------------------- */

:root {
    /* color palette  */
    --first-color: #00BFFF;
    --first-alpha-color: 0, 191, 255, 0.60;
    --second-color: #03203E;
    --second-alpha-color: 0, 206, 209, .60;
    --third-color: #05081B;
    --third-alpha-color: 5, 8, 27, 0.60;
    --white: #FFFFFF;
    --black: #000000;
    /* fonts  */
    --title-text-color: ;
    --title-font: 'Zen Dots', cursive, sans-serif;
    --text-font: 'Raleway', sans-serif;
    /* Medidas */
    --max-width: 1200px;
    --header-height: 4rem;
    /* Effects */
    --box-Shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
    --text-Shadow: 4px 3px 4px rgba(35, 15, 9, 0.86);
    --glow: #FFF 0px 0px 10px;
    --transitions: all 0.5s ease-out;
}

/* ----------------------------------------------Reset CCS---------------------------------------------- */

html {
    box-sizing: border-box;
    font-size: 16px;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: var(--title-text-color);
}

a {
    color: var(--white);
    transition: var(--transitions);
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    margin: 0;
    font-size: 2rem;
    font-family: var(--title-font);
    color: var(--white);
}

h2 {
    margin: 0;
    font-size: 1.5rem;
    font-family: var(--title-font);
    color: var(--first-color);
}

h3 {
    margin: 0;
    font-size: 1rem;
    font-family: var(--title-font);
    color: var(--first-color);
}

p {
    font-family: var(--text-font);
    color: var(--white);
    line-height: 1.6;
}

/* ----------------------------------------------Utilities---------------------------------------------- */

.btn {
    border-radius: 5rem;
    padding: .5rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    background-color: var(--first-color);
    font-family: var(--title-font);
}

.btn:hover {
    color: var(--second-color);
    background-color: var(--white);
}

.none {
    display: none;
}

.full-screen {
    width: 100%;
    height: 100vh;
}

/* ----------------------------------------------Syte Styles---------------------------------------------- */

/*  Scroll Styles  */

body::-webkit-scrollbar {
    width: 8px;
    background: var(--third-color);
}

body::-webkit-scrollbar-thumb {
    background: var(--first-color);
    border-radius: 5px;
}

/*  Modal  */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.menu-btn {
    background-color: var(--third-color);
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
}


/* ---------------------------------------------- Menu ----------------------------------------------*/

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.90);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    font-family: var(--title-font);
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white);
    text-shadow: var(--glow);
}

/* --- Menu Media Queries--- */

@media screen and (min-width: 1024px) {
    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height)-0.5rem);
        -webkit-box-shadow: 0px 1px 15px 5px rgba(0, 0, 0, 0.92);
        box-shadow: 0px 1px 15px 5px rgba(0, 0, 0, 0.92);
    }

    .header-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
        background-color: transparent;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
        color: var(--white);
    }

    .hero-image-tittle {
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.99);
        font-size: 3vw;
        color: var(--first-color);
    }
}

/* ---------------------------------------------- Header CSS---------------------------------------------- */

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: .5rem 1rem .5rem 1rem;
    width: 100%;
    height: var(--header-height);
    background: rgba(0, 0, 0, 0.70);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.0px);
    -webkit-backdrop-filter: blur(5.0px);
}

.header>.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 3rem;
    max-height: 3rem;
}

.logo:hover {
    filter: drop-shadow(var(--glow));
    transition: var(--transitions);
}

/* ---------------------------------------------- Home hero Image CSS---------------------------------------------- */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    position: absolute;
}

#particles-js {
    background-image: url("/assets/hero-image-3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

@media screen and (min-width: 1024px) {

    .home h1 {
        text-align: center;
        font-size: 4rem;
    }

    .home h2 {
        text-align: center;
        font-size: 4rem;
    }

}

/* ---------------------------------------------- Web Container CSS---------------------------------------------- */

.web-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, #05081b, #1e314d, #2c5c86, #2d8bc2, #00bfff);
    gap: 20px;
}

/* ---------------------------------------------- Profile Container CSS---------------------------------------------- */

.profile-content {
    margin: 40px 20px;
    padding: 10px;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "my-profile"
        "education"
        "skills";
    /* Styles  */
    background: rgba(0, 0, 0, 0.50);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

}

.my-profile {
    grid-area: my-profile;
    text-align: center;
    border: thin solid var(--first-color);
    border-radius: 10px;
}

.profile img {
    margin: 10px;
    border-radius: 50%;
    border: thin solid var(--first-color);
    /* border-radius: 10px; */
}

.education {
    grid-area: education;
    text-align: center;
    border: thin solid var(--first-color);
    border-radius: 10px;
}

.skills {
    grid-area: skills;
    text-align: center;
    border: thin solid var(--first-color);
    border-radius: 10px;
}

.download-cv a {
    margin: 10px;
}

@media screen and (min-width: 1024px) {

    .profile-content {
        max-width: 1200px;
        margin-top: 6rem;
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-template-areas: "my-profile education skills"
    }

    .my-profile {
        padding: 20px;
        grid-area: my-profile;
        text-align: center;
    }

    .education {
        padding: 20px;
        grid-area: education;
        text-align: center;
    }

    .skills {
        padding: 20px;
        grid-area: skills;
    }

}

/* ---------------------------------------------- Portfolio Container CSS---------------------------------------------- */

.portfolio-content {
    margin: 40px 20px;
    padding: 10px;
    /* Styles  */
    background: rgba(0, 0, 0, 0.50);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

@media screen and (min-width: 1024px) {

    .portfolio-content {
        max-width: 1200px;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10% 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            "my-projects my-projects my-projects my-projects"
            "project-1 project-2 project-3 project-4"
            "project-5 project-6 project-7 project-8";
        text-align: center;
    }

    .my-projects {
        grid-area: my-projects;
        text-align: center;
    }

    .project-2 {
        grid-area: project-2;
    }

    .project-1 {
        grid-area: project-1;
    }

    .project-3 {
        grid-area: project-3;
    }

    .project-4 {
        grid-area: project-4;
    }

    .project-5 {
        grid-area: project-5;
    }

    .project-6 {
        grid-area: project-6;
    }

    .project-7 {
        grid-area: project-7;
    }

    .project-8 {
        grid-area: project-8;
    }

}

/* ---------------------------------------------- Profile Container CSS---------------------------------------------- */

.contact {
    display: flex;
    justify-content: center;
}

.contact-form {
    margin: 40px 20px;
    /* margin-top: 25%; */
    padding: 10px;
    max-width: var(--max-width);
    border: thin solid var(--first-color);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.70);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact-form>* {
    margin: 1rem auto;
    padding: 0.5rem;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    color: var(--white);
    font-family: var(--title-font);
    background-color: rgba(0, 0, 0, 0.90);
    border-radius: 10px;
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--first-color);
}

.contact-form textarea {
    border: thin solid var(--first-color);
    resize: none;
    border-radius: 10px;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--third-color);
    transition: var(--transitions);
}

.contact-form input[type="submit"]:hover {
    background-color: var(--white);
    color: var(--third-color);
}

.contact-form *::placeholder {
    color: var(--first-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--third-color);
    color: var(--first-color);
    border: thin solid var(--first-color);
    border-radius: 10px;
}

.contact-form h2 {
    text-shadow: var(--text-Shadow);
}

contact-form-loader img {
    margin: 0;
}

loader-none img {
    display: none;
}

/* Contact CSS media queris*/

@media screen and (min-width: 1024px) {

    .contact-form {
        margin-top: 6rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        width: 800px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea {
        grid-column: span 2;
    }

    .contact-form h2 {
        grid-column: span 2;
        margin: 0;
    }

    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }

}

/* ---------------------------------------------- Footer ---------------------------------------------- */

.footer {
    display: none;
}

@media screen and (min-width: 1024px) {

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 999;
        padding: .5rem 1rem .5rem 1rem;
        width: 100%;
        height: 2rem;
        background: rgba(0, 0, 0, 0.70);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7.0px);
        -webkit-backdrop-filter: blur(5.0px);
        display: flex;
        justify-content: center;
    }

    .footer a {
        color: transparent;
    }

    .footer a:hover {
        color: var(--white);
    }

}

    /* ---------------------------------------------- Animations ---------------------------------------------- */